{
    "manifest_version": 3,
    "name": "blueBird",
    "version": "0.1",
    "content_scripts": [
        {   "matches": ["<all_urls>"],
            "css": ["style.css"],
            "js": ["content.js"]
        }
    ]
}